[
    {
        "id": 1,
        "title": "Falconry-blog",
        "image": "../../assets/images/falconry-blog.png",
        "github": "https://github.com/Marykate94/falconry-blog",
        "link": "https://falconry-blog.herokuapp.com/",
        "subtitle": "JavaScript, Handlebars, CSS"
    },
    {
        "id": 2,
        "title": "Transley Notes",
        "image": "../../assets/images/transley-notes.png",
        "github": "https://github.com/Marykate94/transley-notes",
        "link": "https://transley-notes.herokuapp.com",
        "subtitles": "JavaScript, HTML and CSS"
    }
    
]
